# 总部位于加拿大，网站全球月均访问量在100亿以上，不仅在中国地区，访问量第一，也是全球访问量最多的成人视频网站，它的网站内容面向全球观众，在东亚地区也有许多的粉丝。
DOMAIN-KEYWORD,pornhub

# 网站用户主要来自于中国和日本，在大陆，香港和台湾，都有非常高的访问量，网站做的非常精美，深得中国用户的喜爱，所有的视频都可以免费在线观看，并且视频的完整度非常高，网站给人的体验非常的好，是新手司机保存在浏览器收藏夹的不二之选。
# Jable虽然在全球访问量并不能排进前十，但是在中文地区的访问量，稳稳地拿下了第二名。
DOMAIN-SUFFIX,jable.tv

# 总部位于捷克，全球月均访问量70亿，网站主打的就是原创，有点类似于Youtube，用户即可以是观众，也可以是视频的作者，如果你也想致力于视频拍摄工作的话，请记住此网站。
DOMAIN-SUFFIX,Xvideos.com

# 网站全球月均访问量超过1个亿，网站的名字Hanime翻译成中文就是日本卡通的意思，所以，网站主题也很明显，主打的就是动漫和动画视频，如果你是一位动漫爱好者，我想这个网站一定会让你爱不释手。
DOMAIN-KEYWORD,Hanime1

# 网站全球月均访问量9700万，用户主要来自于东亚地区，网站收集了大量的带有中文字幕的视频，让听不懂日语的观众，也能够轻松看懂剧情，把观影体验带到新的高度。
DOMAIN-KEYWORD,ThisAV

# 月均访问量30亿，网站用了非常显眼的深蓝色主题，让人眼前一亮，同时收藏了很多中文对白的影片，其中也包括了麻豆传媒制作的影片，让国产影片得以走向世界。
DOMAIN-KEYWORD,Xnxx

# 月均访问量20亿，网站虽然是面向全球观众，但是同样也深受中国观众喜爱，在这里，你可以找到很多非常好看的国产影片。
DOMAIN-KEYWORD,Xhamster

# 月均访问量在230万，网站大部分的观众都来自于中国，网站设有免翻墙的网址，由于中国观众偏多，所以影片大都带有中文字幕，可惜的是，影片在线观看画质一般。
DOMAIN-KEYWORD,mm-cg

# 月均访问量在3100万，网站专为中国用户打造，收集了很多中国女主播和中国女网红，还有91上火爆的视频都可以看到。
DOMAIN-SUFFIX,cableav.tv
DOMAIN-SUFFIX,afcdn.net

# 网站全球月均访问量2亿，网站聚焦于日本电影，支持在线免费观看，还有大量的中文字幕电影可以选择，电影剧情也是五花八门，种类非常多，深得中国用户的好评。
DOMAIN-KEYWORD,javhdporn

# 其他
DOMAIN-SUFFIX,javbus.com
DOMAIN-SUFFIX,njav.tv