# Porn
DOMAIN-KEYWORD,pornhub
DOMAIN-KEYWORD,jable
DOMAIN-KEYWORD,javbus

# 番剧资源
DOMAIN-KEYWORD,bangumi
DOMAIN-KEYWORD,mikanani

# 机场
DOMAIN-SUFFIX,stc-server.in
DOMAIN-SUFFIX,bajie.pw
DOMAIN-SUFFIX,mojie.link
DOMAIN-SUFFIX,xfltd.org

# 其他
DOMAIN-KEYWORD,inoreader
DOMAIN-KEYWORD,notion

# 网站
DOMAIN-SUFFIX,v2ex.com

PROCESS-NAME,tinyMediaManager