# https://github.com/SukkaW/Surge/blob/master/Source/non_ip/reject-no-drop.conf
# 阻止YouTube的QUIC
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
# 阻止B站PCDN
AND,((PROTOCOL,UDP), (OR,((DOMAIN-KEYWORD,bilibili), (DOMAIN-KEYWORD,biliapi), (DOMAIN-KEYWORD,mcdn), (DOMAIN-KEYWORD,douyu))))
# 阻止斗鱼PCDN
AND,((PROTOCOL,TCP), (OR,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,douyu))))

# 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve

# 广告
DOMAIN-SUFFIX,stripchatgirls.com